{
  "name": "redis-smq-example",
  "author": "Weyoss <weyoss@protonmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "pm2": "2.5.0",
    "redis": "2.7.1",
    "redis-smq": "file:../"
  }
}
