{
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": false,
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,

    // esm settings
    "outDir": "dist/esm",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "exclude": ["node_modules", "dist", "**/*.js", "**/*.cjs"]
}
